# Memory_Game

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memorygame/: MainActivity.kt
app/src/main/java/com/example/memorygame/data/: CardData.kt  LeveleEnum.kt
app/src/main/java/com/example/memorygame/repositoriya/: AppRepositoriya.kt
app/src/main/java/com/example/memorygame/ui/screen/: GameScreen.kt  Info_Screen.kt  LevelScreen.kt  SplashScreen.kt
app/src/main/java/com/example/memorygame/ui/viewmodel/: GameViewModel.kt  LevelViewModel.kt
app/src/main/java/com/example/memorygame/ui/viewmodel/factory/: GameViewModelFactory.kt
app/src/main/java/com/example/memorygame/ui/viewmodel/imp/: GameViewModelIMP.kt  LevelViewModelIMP.kt
app/src/main/java/com/example/memorygame/utils/: MyExtention.kt
app/src/main/res/anim/: button_animation.xml
app/src/main/res/drawable/: bg_buttom.xml  card3.xml  card_round2.xml
app/src/main/res/layout/: info_fragment.xml  item_win.xml  screen_game.xml  screen_level.xml  splashlayout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: cubog.json  star.json
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
