plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.memorygame'
    compileSdk 34

    defaultConfig {
        applicationId "uz.boxodir.memorygame"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    /**
     * Navigation
     * */
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.0'

    /**
     *   viewBinding
     */
    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.9'

    /**
     * ViewModelProviders
     * */
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"

    /**
     *  lifeCycle
     */
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"

    /**
     * Better Logging In Android Using Timber
     **/
    implementation 'com.jakewharton.timber:timber:5.0.1'


    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"


}