<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gamebackground"
    xmlns:tools="http://schemas.android.com/tools">




    <ImageView
        android:id="@+id/reload"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_margin="16dp"
        android:padding="8dp"
        android:background="?android:selectableItemBackgroundBorderless"
        android:src="@drawable/restart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/menu"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_margin="16dp"
        android:padding="8dp"
        android:scaleType="centerCrop"
        android:background="?android:selectableItemBackgroundBorderless"
        android:src="@drawable/dialog_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="UseAppTint" />


    <ImageView
        android:id="@+id/levelNumber"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:src="@drawable/table"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/levelNumber"
        app:layout_constraintLeft_toLeftOf="@id/levelNumber"
        app:layout_constraintRight_toRightOf="@id/levelNumber"
        app:layout_constraintTop_toTopOf="@id/levelNumber">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:fontFamily="@font/asf"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="20sp" />

        <Chronometer
            android:id="@+id/time"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/asf"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/attemptBg"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:src="@drawable/table"
        android:scaleType="centerCrop"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/rightContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/attemptBg"
        app:layout_constraintLeft_toLeftOf="@id/attemptBg"
        app:layout_constraintRight_toRightOf="@id/attemptBg"
        app:layout_constraintTop_toTopOf="@id/attemptBg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/asf"
            android:gravity="center"
            android:text="Attempt"
            android:layout_marginStart="8dp"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/attemptcount"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:text="0"
            android:gravity="center"
            android:fontFamily="@font/asf"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toTopOf="@id/reload"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rightContainer"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

    </androidx.appcompat.widget.LinearLayoutCompat>

<!--    <TextView-->
<!--        android:id="@+id/textView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="22dp"-->
<!--        android:text="TextView"-->
<!--        android:textSize="18sp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/space"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/attemptBg"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toEndOf="@+id/levelNumber"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/imageView"-->
<!--        app:layout_constraintVertical_bias="1.0" />-->

    <ImageView
        android:id="@+id/sound_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/sound"
        android:background="?android:selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toTopOf="@+id/space"
        app:layout_constraintEnd_toStartOf="@+id/attemptBg"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toEndOf="@+id/levelNumber"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.387"
        tools:ignore="UseAppTint" />

</androidx.constraintlayout.widget.ConstraintLayout>